PORT=5000
# ANALYZE=1
# UMI_UI=1

### production
API_VERIFY_ECARD_PROD=https://digiecard-api.vndigitech.com
API_VERIFY_BKGOLF_PROD=https://bkgolfapi.vndigitech.com
API_VERIFY_CLB_MANAGER_PROD=http://14.161.18.75:7020
API_VERIFY_DIGI_GROUP_PROD=http://14.161.18.75:9989
API_VERIFY_MINI_GAME_PROD=https://minigame-api.vndigitech.com
API_VERIFY_AUTH_SERVICE_PROD=https://auth-api.vndigitech.com
API_VERIFY_DIGI_GROUP_SAAS_PROD=https://digigroup-api.vndigitech.com
API_VERIFY_DIGI_WORK_PROD=https://auth-api.vndigitech.com
API_VERIFY_IMAN_PROD=https://logicoapi.vndigitech.com
API_VERIFY_VTIMAN_PROD=https://vtimanapi.vndigitech.com
API_VERIFY_VSKT_PROD=https://vsktapi.vndigitech.com
API_VERIFY_AUTH_WINWIN_PROD=https://winwinecomauth.vndigitech.com

### alpha
API_VERIFY_ECARD_STAGING=https://digiecard-alpha-api.vndigitech.com
API_VERIFY_VSKT_ALPHA=https://vsktapi-staging.vndigitech.com
API_VERIFY_IMAN_ALPHA=https://imanapi-alpha.vndigitech.com
API_VERIFY_VTIMAN_ALPHA=https://vtimanapi-alpha.vndigitech.com
API_VERIFY_AUTH_WINWIN_ALPHA=https://winwinecomauth-alpha.vndigitech.com

### staging
API_VERIFY_ECARD_STAGING=https://digiecard-staging-api.vndigitech.com
API_VERIFY_VSKT_STAGING=https://vsktapi-stagingv2.vndigitech.com
API_VERIFY_IMAN_STAGING=https://imanapi-staging.vndigitech.com
API_VERIFY_VTIMAN_STAGING=https://vtimanapi-staging.vndigitech.com
API_VERIFY_AUTH_WINWIN_STAGING=https://winwinecomauth-staging.vndigitech.com

### development
API_VERIFY_ECARD_DEV=https://digiecard-dev-api.vndigitech.com
API_VERIFY_BKGOLF_DEV=http://14.161.18.75:7355
API_VERIFY_CLB_MANAGER_DEV=http://14.161.18.75:9995
API_VERIFY_DIGI_GROUP_DEV=http://14.161.18.75:7020
API_VERIFY_MINI_GAME_DEV=https://minigame-api.vndigitech.com
API_VERIFY_AUTH_SERVICE_DEV=http://14.161.18.75:7400
API_VERIFY_DIGI_GROUP_SAAS_DEV=http://14.161.18.75:5120
API_VERIFY_DIGI_WORK_DEV=http://14.161.18.75:7200
API_VERIFY_IMAN_DEV=https://imanapi-dev.vndigitech.com
API_VERIFY_VTIMAN_DEV=https://vtimanapi-dev.vndigitech.com
API_VERIFY_VSKT_DEV=https://vsktapi-dev.vndigitech.com
API_VERIFY_AUTH_WINWIN_DEV=https://winwinecomauth-dev.vndigitech.com
